{
  "expo": {
    "name": "WorkoutMate",
    "slug": "workout-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "scheme": "workoutmate",
    "runtimeVersion": "exposdk:53.0.0",
    "updates": {
      "url": "https://u.expo.dev/c3105c05-6893-4488-8583-9f95d8b8676a"
    },
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "assets/fonts/Poppins-Regular.ttf",
        "family": "Poppins-Regular"
      },
      {
        "asset": "assets/fonts/Poppins-Medium.ttf",
        "family": "Poppins-Medium"
      },
      {
        "asset": "assets/fonts/Poppins-Bold.ttf",
        "family": "Poppins-Bold"
      },
      {
        "asset": "assets/fonts/Poppins-SemiBold.ttf",
        "family": "Poppins-SemiBold"
      },
      {
        "asset": "assets/fonts/Poppins-ExtraBold.ttf",
        "family": "Poppins-ExtraBold"
      },
      {
        "asset": "assets/fonts/Poppins-Black.ttf",
        "family": "Poppins-Black"
      },
      {
        "asset": "assets/fonts/Poppins-Light.ttf",
        "family": "Poppins-Light"
      }
    ],
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/icons/ios-light.png",
        "dark": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "bundleIdentifier": "com.ijon007.workoutmate",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android-icon.png",
        "monochromeImage": "./assets/icons/android-icon.png",
        "backgroundColor": "#d9d9d9"
      },
      "navigationBarColor": "#121212",
      "statusBar": {
        "backgroundColor": "#121212",
        "barStyle": "light-content"
      },
      "package": "com.ijon007.workoutmate",
      "edgeToEdge": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#d9d9d9",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c3105c05-6893-4488-8583-9f95d8b8676a"
      }
    }
  }
}
